
<!DOCTYPE html>
<html>

	<head>
  		<title>Infocom</title>
  		 <link rel="stylesheet" href="style.css"> 
	     <meta charset="UTF-8">
		 <meta name="Infocom" content="">


	</head>

	<body>

	  <div class="dropdown">
       	<button onclick="funDropdown()" class="dropbtn">Menu</button>
      		<div id="myDropdown" class="dropdown-content">
         			<a href="#">Disque dur</a>
        	 		<a href="#">Claviers</a>
        	 		<a href="#">Souris</a>
      	 	</div>
    </div>
    <header>
      <h1> INFOCOM vente de matériel informatique</h1>
    </header>
    <div class="tables">
      <h2> Les disques durs </h2>
      <table bgcolor="wheat" border="3" align="left" style="width:100%">
        <tr>
         <th>Produits</th>
         <th>Prix</th>
         <th>Description</th>
        </tr>

        <tr>
         <td>Disque dur Seagate 500G</td>
         <td>100e</td>
         <td>Taille 135x87x30 temps d'accès moyen 12ms</td>
        </tr>

        <tr>

         <td>Disque dur Western 750G</td>
         <td>120e</td>
         <td>Taille 120x78x32 temps d'accès moyen 20ms</td>
        </tr>

        <tr>

         <td>Disque dur Extern 500G</td>
         <td>115e</td>
         <td>USB2, 2.5 pouces, taille 120x78x30 temps d'accès moyen 20ms</td>
        </tr>
      </table>
      <br>
    </div>

    <div class="tables">
      <h2>Les claviers et souris </h2>

      <table bgcolor="wheat" border="3" align="left" style="width:100%">
        <tr>
         <th>Produits</th>
         <th>Prix</th>
         <th>Description</th>
        </tr>

        <tr>
         <td>Clavier logitech</td>
         <td>10e</td>
         <td>USB2</td>
        </tr>

        <tr>
         <td>Souris logitech</td>
         <td>12e</td>
         <td>Optique, USB2</td>
        </tr>

        <tr>
         <td>Clavier souris sans fil</td>
         <td> 135e</td>
         <td>USB2</td>
        </tr>
      </table>

    </div>
    <div class="tables">
      
      <h2>Divers</h2>
      <table bgcolor="wheat" border="3" align="left" style="width:100%">
        <tr>
         <th>Produits</th>
         <th>Prix</th>
         <th>Description</th>
        </tr>

        <tr>
         <td>enceintes 5W</td>
         <td>30e</td>
         <td>USB2</td>
        </tr>

        <tr>
         <td>Tapis souris</td>
         <td>5e</td>
         <td></td>
        </tr>

      </table>
    </div>

    <footer>
      <h1>INFOCOM le leader de la vente de matériel informatique</h1>
    </footer>

    <button onclick="requete()" class="reqSQL">requete SQL</button>
    
    <script type="text/javascript" src="myScript.js"></script>
    <script type="text/javascript" src="mysql.js"></script>
	</body>


</html> 