<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

 
<table bgcolor="wheat" border="3" align="center" >
<tr>
 <th colspan=2>&nbsp</th>

 <th> Kumquats frais </th>
 <th> Kumquats au sirop </th>
</tr>



<tr>
 <th rowspan=4>Sexe</td>
 <td> Hommes de moins de 18 ans</td>
 <td>45% </td>
 <td> 55%</td>
</tr>

<tr>

 <td> Hommes de plus de 18 ans</td>
 <td>51% </td>
 <td>49% </td>
</tr>

<tr>

 <td>Femmes de moins de 18 ans </td>
 <td>56% </td>
 <td>44% </td>
</tr>

<tr>

 <td> Femmes de plus de 18 ans</td>
 <td>63% </td>
 <td> 37%</td>
</tr>


</table>

</body>
