<html>
	<head>
		<meta charset="UTF-8">
		 <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h2> Avant la division </h2>
		<div>
			<h3> Dans la division </h3>

		</div>
		
		
		<script src ="../jquery/jquery-3.1.1.min.js"></script>
		<script src ="functionJS/functionAJAX.js">
			
		</script>
	</body>
</html>