<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="site.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">OHAYON-ORDAZ Michael</p>
			<a href="mailto:michael.ohayon-ordaz@etu.umontpellier.fr">
			<p id="email">michael.ohayon-ordaz@etu.umontpellier.fr</p></a>
		</div>
		<aside class="cadreG">
			<ul>
				<a href="index.html"><li>MENU</li></a>
				<a href="TP1.html"><li> >TP1</li></a>
				<a href="TP2.html"><li> >TP2</li></a>
				<a href="TP3.html"><li> >TP3</li></a>
				<a href="TP4.html"><li> >TP4</li></a>
				<a href="TP5.html"><li> >TP5</li></a>
			</ul>
		</aside>

		<div class="cadreD">
		 <div class = "tps">
			<div class="tp">
				<img src = "images/index/command-prompt.png">
				<p>Vous trouverez ici, plus d'information sur les commandes de base qu'on nous a introduit, puis les manipulation en HTML qu'on a due effectuer. <br><a href="TP1.html"> Clicker pour en savoir plus.</a></p>
			</div> 
			
			<div class="tp">
				<img src = "images/index/xhtml.png">
					<p>Ici, vous retrouverez tout les détails pour les différents exercices qu'on a réalisés pour connaître un peu plus sur la mise en forme d'une page web crée en HTML avec du CSS.<br><a href="TP2.html"> Clicker pour en savoir plus.</a></p>
			</div> 
			
			<div class="tp">
				<img src = "images/index/libreoffice-writer.png">
					<p>Vous retrouverez toutes les manipulations des fonctions utilisée en Writer. Des taches comme la création de formulaire et mises en formes d'une lettre sont réalisées. <br><a href="TP3.html"> Clicker pour en savoir plus.</a></p>
			</div> 
			
			<div class="tp">
				<img src = "images/index/calc.png">
					<p>Ici, vous pouvez rencontrer toutes les feuilles de calculs crées lors de la réalisation des différents exercices. Très utile lors de la réalisation des graphes et des calculs pour un même groupe de données.
					 <br><a href="TP4.html"> Clicker pour en savoir plus.</a></p>
			</div> 
			
			<div class="tp">
				<img src = "images/index/impress.png">
					<p>Finalement, vous pouvez consulter ici, tout les travaux dédiés aux présentations à conceptualiser, utile lors des présentation orales. Vous trouverez éventuellement quelques jolies animations!<br><a href="TP5.html"> Clicker pour en savoir plus.</a></p>
			</div> 
			<div class="tp">
				<img src = "images/index/zip.png">
					<p>Tous les travaux sont directement téléchargeables 
						<a href="TPS/TPS.zip">ici.</a></p>
			</div> 
		 
		 </div>		
			 
		</div>
		
	</body>
</html>