<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="site.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">OHAYON-ORDAZ Michael</p>
			<a href="mailto:michael.ohayon-ordaz@etu.umontpellier.fr"><p id="email">michael.ohayon-ordaz@etu.umontpellier.fr</p></a>
		</div>
		<aside class="cadreG">
			<ul>
					<a href="index.html"><li>MENU</li></a>
				<a href="TP1.html"><li> >TP1</li></a>
				<a href="TP2.html"><li> >TP2</li></a>
				<a href="TP3.html"><li> >TP3</li></a>
				<a href="TP4.html"><li> >TP4</li></a>
				<a href="TP5.html"><li> >TP5</li></a>
			</ul>
		</aside>

		<div class="cadreD">
		 <div class="voirTP">
		  <a href="TPS/TP1.zip"> TELECHARGER LE TP1</a>
		 </div>
		 <div class = "tps">
		 	<div class="contenu">
		 		<h2>Tableau html</h2>
		 		<img src = "images/tp1/tabl.png">
		 		
				<p>Pour ce TP, on s’entraîne sur la manipulation des tableaux en html. Une tache assez minutieuse qui demande d’être attentif vis à vis des petits détails, un exemple avec le mot clé nbsp, un outil qui permet de fusionner des cases de tableau en laissant des espaces en blanc, un mot clé qui faudra venir bien placer pour éviter la mauvaise mise en forme du tableau.</p>
		 	</div>

		 	<div class="contenu">
		 		<h2>Notre première page</h2>
		 		<img src = "images/tp1/premSite.png">
		 		
				<p>On viendra utiliser des outils généralement utilisés lors de la mise en forme d'une page. Des outils comme href, pour pointer vers n'importe quel autre site. On utilisera aussi des balises pour manipuler la taille et la position des lettres dans un texte, on viendra aussi insérer des images puis on nous apprend aussi à mettre en disponibilité un lien pour recevoir un mél personnel directement sur notre boite personnel.</p>
		 	</div>

		 	<div class="contenu">
		 		<h2>Terminal</h2>
		 		<img src = "images/tp1/console.png">
		 		
				<p>Finalement, on nous rappel quelques commande de base pour utiliser le terminal, on aura éventuellement un petit script à faire, vous pouvez trouver plus de détail dans le dossier contenant les réponses écrites du TP1.</p>
		 	</div>
				 
		 </div>		
			 
		</div>
		<!--<div id="footer">
			<p>123 Your Street, Anytown, State 12345-6789 | Tel: (555) 555-5555</p>
		</div>-->
	</body>
</html>