<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="site.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">OHAYON-ORDAZ Michael</p>
			<a href="mailto:michael.ohayon-ordaz@etu.umontpellier.fr"><p id="email">michael.ohayon-ordaz@etu.umontpellier.fr</p></a>
		</div>
		<aside class="cadreG">
			<ul>
				<a href="index.html"><li>MENU</li></a>
				<a href="TP1.html"><li> >TP1</li></a>
				<a href="TP2.html"><li> >TP2</li></a>
				<a href="TP3.html"><li> >TP3</li></a>
				<a href="TP4.html"><li> >TP4</li></a>
				<a href="TP5.html"><li> >TP5</li></a>
			</ul>
		</aside>

		<div class="cadreD">
		 <div class="voirTP">
		  <a href="TPS/TP2.zip"> TELECHARGER LE TP2</a>
		 </div>
		 <div class = "tps">
		 	<div class="contenu">
		 		<h2>Cassoulet</h2>
		 		<img src = "images/tp2/cassoulet.png">
		 		
				<p>La recette du cassoulet, une page qu'on devra mettre en forme grâce à la manipulation du code html avec la mise en forme effectuée grâce au css. Une nouvelle façon de pouvoir regrouper les informations dans une balise afin de leur attribuer une classe, puis pouvoir affecter les mêmes valeurs pour plusieurs sections du site sans avoir à répéter à chaque fois les mêmes lignes de code.</p>
		 	</div>

		 	<div class="contenu">
		 		<h2>CSS Cassoulet</h2>
		 		<img src = "images/tp2/csscassoulet.png">
		 		
				<p>Voici donc une partie du code en css pour donner un exemple du fonctionnement. Ici on viendra attribuer des couleurs de fond, la couleur du texte et la position de la classe note dans les paragraphes p des balises html. Ceci nous permet donc une manipulation générale des styles retrouver dans la page de la recette du Cassoulet.</p>
		 	</div>

		   
				 
		 </div>		
			 
		</div>
		<!--<div id="footer">
			<p>123 Your Street, Anytown, State 12345-6789 | Tel: (555) 555-5555</p>
		</div>-->
	</body>
</html>