<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="site.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">OHAYON-ORDAZ Michael</p>
			<a href="mailto:michael.ohayon-ordaz@etu.umontpellier.fr"><p id="email">michael.ohayon-ordaz@etu.umontpellier.fr</p></a>
		</div>
		<aside class="cadreG">
			<ul>
			    <a href="index.html"><li>MENU</li></a>
				<a href="TP1.html"><li> >TP1</li></a>
				<a href="TP2.html"><li> >TP2</li></a>
				<a href="TP3.html"><li> >TP3</li></a>
				<a href="TP4.html"><li> >TP4</li></a>
				<a href="TP5.html"><li> >TP5</li></a>
			</ul>
		</aside>

		<div class="cadreD">

		 <div class="voirTP">
		  <a href="TPS/TP3.zip"> TELECHARGER LE TP3</a>
		 </div>
		 <div class = "tps">
		  	
		  	<div class="contenu">
		 		<h2>Recherche et remplace</h2>
		 		<img src = "images/tp3/ctrlh.png">
		 		
				<p>
					On apprend à utiliser les différentes fonctionnalités de writer, en autre, on se facilite la vis pour remplacer des phrases ou des lettres juste en saisissent les informations correctes dans la boite de dialogue ci-dessus. Puis on peut voir l'efficacité de cette outil dans l'exemple ci-dessus.
				</p>
		 	</div>

		 	<div class="contenu">
		 		<h2>Tables des matières</h2>
		 		<img src = "images/tp3/tableDesMat.png">
		 		
				<p>
					On apprend à utiliser les différentes fonctionnalités de writer, en autre, on se facilite la vis pour remplacer des phrases ou des lettres juste en saisissent les informations correctes dans la boite de dialogue ci-dessus. Puis on peut voir l'efficacité de cette outil dans l'exemple ci-dessus.
				</p>
		 	</div>



		 	<div class="contenu">
		 		<h2>Mise en forme</h2>
		 		<img src = "images/tp3/miseEnforme.png">
		 		
				<p>
					On apprend à utiliser les différentes fonctionnalités de writer, en autre, on se facilite la vis pour remplacer des phrases ou des lettres juste en saisissent les informations correctes dans la boite de dialogue ci-dessus. Puis on peut voir l'efficacité de cette outil dans l'exemple ci-dessus.
				</p>
		 	</div>

		 	<div class="contenu">
		 		<h2>Listes et formules</h2>
		 		<img src = "images/tp3/listetform.png">
		 		
				<p>
					On apprend à utiliser les différentes fonctionnalités de writer, en autre, on se facilite la vis pour remplacer des phrases ou des lettres juste en saisissent les informations correctes dans la boite de dialogue ci-dessus. Puis on peut voir l'efficacité de cette outil dans l'exemple ci-dessus.
				</p>
		 	</div>



		 	<div class="contenu">
		 		<h2>Formulaires</h2>
		 		<img src = "images/tp3/formulaire.png">
		 		
				<p>
					On apprend à utiliser les différentes fonctionnalités de writer, en autre, on se facilite la vis pour remplacer des phrases ou des lettres juste en saisissent les informations correctes dans la boite de dialogue ci-dessus. Puis on peut voir l'efficacité de cette outil dans l'exemple ci-dessus.
				</p>
		 	</div>

		   
				 
		 </div>		
			 
		</div>
		<!--<div id="footer">
			<p>123 Your Street, Anytown, State 12345-6789 | Tel: (555) 555-5555</p>
		</div>-->
	</body>
</html>