<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="site.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">Your Name Here</p>
			<a href="mailto:you@yourdomain.com"><p id="email">you@yourdomain.com</p></a>
		</div>
		<aside class="cadreG">
			<ul>
				<a href="index.html"><li>MENU</li></a>
				<a href="TP1.html"><li> >TP1</li></a>
				<a href="TP2.html"><li> >TP2</li></a>
				<a href="TP3.html"><li> >TP3</li></a>
				<a href="TP4.html"><li> >TP4</li></a>
				<a href="TP5.html"><li> >TP5</li></a>
			</ul>
		</aside>

		<div class="cadreD">
		 <div class="voirTP">
		  <a href="TPS/TP4.zip"> TELECHARGER LE TP4</a>
		 </div>
		 <div class = "tps">
		  	
		  	<div class="contenu">
		 		<h2>Graphes et logique</h2>
		 		<img src = "images/tp4/graphetcond.png">
		 		
				<p>
					Grâces à aux graphes, on peut représenter des données par pleins de diagrammes disponibles. Tout cela avec une facilitée remarquable. Il suffira de sélectionner les données puis, après un bon réglages d'options disponibles lors de la création du graphe, on pourra obtenir le diagramme désiré. Ceci ne s’arrête pas las, on se servira aussi des fonction logique fournie par Calc, il s'agit d'une façon visuel de faire des opération booléen bien proposée par Calc.
				</p>
		 	</div>

		 	<div class="contenu">
		 		<h2>Tableau et bases de données</h2>
		 		<img src = "images/tp4/decltabbdlire.png">
		 		
				<p>
					On apprend à utiliser les tableaux en Office Calc en tant que base de données! Après avoir déclaré nos tableaux avec des noms précis, on pourra venir lire ce tableau avec des fonction fournis pour trouver une information ou donnée nécessaire lors d'un calcul par exemple.
				</p>
		 	</div>



		 	<div class="contenu">
		 		<h2>Manipulation des phrases</h2>
		 		<img src = "images/tp4/concat.png">
		 		
				<p>
					Une autre fonctionnalité très utiles en Calc, c'est la possibilitée de manipuler un ensemble de lettres avec une facilité assez étonnante. Dans l'exemple si dessus, après avoir compris le principe, on pourra venir déduire le mél correct en fonction du nom, du prénom et du poste actuel de la personne.
				</p>
		 	</div>

		 		   
				 
		 </div>		
			 
		</div>
		<!--<div id="footer">
			<p>123 Your Street, Anytown, State 12345-6789 | Tel: (555) 555-5555</p>
		</div>-->
	</body>
</html>