<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="site.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">OHAYON-ORDAZ Michael</p>
			<a href="mailto:michael.ohayon-ordaz@etu.umontpellier.fr"><p id="email">michael.ohayon-ordaz@etu.umontpellier.fr</p></a>
		</div>
		<aside class="cadreG">
			<ul>
				<a href="index.html"><li>MENU</li></a>
				<a href="TP1.html"><li> >TP1</li></a>
				<a href="TP2.html"><li> >TP2</li></a>
				<a href="TP3.html"><li> >TP3</li></a>
				<a href="TP4.html"><li> >TP4</li></a>
				<a href="TP5.html"><li> >TP5</li></a>
			</ul>
		</aside>

		<div class="cadreD">
		 <div class="voirTP">
		  <a href="TPS/TP5.zip"> TELECHARGER LE TP5</a>
		 </div>
		 <div class = "tps">
		  	
		  	<div class="contenu">
		 		<h2>Presentation et tableaux</h2>
		 		<img src = "images/tp5/dispducanard.png">
		 		
				<p>
					Voici une image d'une diapositive demandé par le sujet, pour les autres presentation, vue la taille (en quantité de transparants) et les animations presentes dans les documents telechargeables, on vous invite plutot à telecharger le dossier complet pour avoir plus d'information à propos du travail realisé au lieu de tout vous montrer ici.
				</p>
		 	</div>

		 	
		 		   
				 
		 </div>		
			 
		</div>
		<!--<div id="footer">
			<p>123 Your Street, Anytown, State 12345-6789 | Tel: (555) 555-5555</p>
		</div>-->
	</body>
</html>