<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<h2> Avant la division </h2>
		<div>
			<h3> Dans la division </h3>

		</div>
		<button id='test' onclick="loadDivDom()"> Test </button>
		<button id='DOM_explorer' onclick="analyseDOMo()"> Explorer DOM! </button>
		<script src ="DOM_explorer.js"></script>
	</body>
</html>