<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2016-04-16T15:50:12.107413190" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2016-04-19T12:16:01.538521609" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.ce1 { font-family:Liberation Sans; border-style:none; }
	.ce10 { font-family:Liberation Sans; border-bottom-width:0,0021cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-style:none; }
	.ce11 { font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#000000; border-top-width:0,0021cm; border-top-style:solid; border-top-color:#000000; }
	.ce12 { font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; }
	.ce13 { font-family:Liberation Sans; border-bottom-width:0,0021cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; }
	.ce2 { font-family:Liberation Sans; border-width:0,0021cm; border-style:solid; border-color:#000000; }
	.ce3 { font-family:Liberation Sans; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:right ! important; margin-left:0cm; }
	.ce4 { font-family:Liberation Sans; border-bottom-style:none; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#000000; border-right-width:0,0021cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; }
	.ce5 { font-family:Liberation Sans; border-width:0,0021cm; border-style:solid; border-color:#000000; text-align:left ! important; margin-left:0cm; }
	.ce6 { font-family:Liberation Sans; border-bottom-style:none; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0,0021cm; border-top-style:solid; border-top-color:#000000; }
	.ce7 { font-family:Liberation Sans; border-bottom-style:none; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; }
	.ce8 { font-family:Liberation Sans; border-bottom-width:0,0021cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0,0021cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; }
	.ce9 { font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-style:none; border-top-width:0,0021cm; border-top-style:solid; border-top-color:#000000; }
	.co1 { width:1.108cm; }
	.co2 { width:0.953cm; }
	.co3 { width:2.641cm; }
	.co4 { width:2.258cm; }
	.co5 { width:0.788cm; }
	.ro1 { height:1.471cm; }
	.ro2 { height:0.669cm; }
	.ro3 { height:2.106cm; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr" style="writing-mode:lr-tb; "><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="48"/><col width="42"/><col width="115"/><col width="115"/><col width="115"/><col width="115"/><col width="115"/><col width="115"/><col width="115"/><col width="115"/><col width="115"/><col width="99"/><col width="99"/><col width="34"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/></colgroup><tr class="ro1"><td colspan="2" style="text-align:left;width:1.108cm; " class="ce1"> </td><td style="text-align:right; width:2.641cm; " class="ce5"><p>0</p></td><td style="text-align:right; width:2.641cm; " class="ce5"><p>1</p></td><td style="text-align:right; width:2.641cm; " class="ce5"><p>2</p></td><td style="text-align:right; width:2.641cm; " class="ce5"><p>3</p></td><td style="text-align:right; width:2.641cm; " class="ce5"><p>4</p></td><td style="text-align:right; width:2.641cm; " class="ce5"><p>5</p></td><td style="text-align:right; width:2.641cm; " class="ce5"><p>6</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>…</p></td><td style="text-align:right; width:2.641cm; " class="ce5"><p>36</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce6"> </td><td style="text-align:left;width:0.788cm; " class="ce9"> </td><td style="text-align:right; width:2.258cm; " class="ce9"><p>0</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>1</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>2</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>3</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>4</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>5</p></td><td style="text-align:right; width:2.258cm; " class="ce9"><p>6</p></td><td style="text-align:left;width:2.258cm; " class="ce9"><p>…</p></td><td style="text-align:right; width:2.258cm; " class="ce11"><p>36</p></td></tr><tr class="ro2"><td colspan="13" style="text-align:left;width:1.108cm; " class="ce1"> </td><td style="text-align:left;width:0.788cm; " class="ce9"> </td><td style="text-align:left;width:2.258cm; " class="ce9"> </td><td style="text-align:left;width:2.258cm; " class="ce9"> </td><td style="text-align:left;width:2.258cm; " class="ce9"> </td><td style="text-align:left;width:2.258cm; " class="ce9"> </td><td style="text-align:left;width:2.258cm; " class="ce9"> </td><td style="text-align:left;width:2.258cm; " class="ce9"> </td><td style="text-align:left;width:2.258cm; " class="ce9"> </td><td style="text-align:left;width:2.258cm; " class="ce9"> </td><td style="text-align:left;width:2.258cm; " class="ce11"> </td></tr><tr class="ro3"><td style="text-align:right; width:1.108cm; " class="ce2"><p>0</p></td><td rowspan="12" style="text-align:left;width:0.953cm; " class="ce4"> </td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p0,0</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p0,1</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p0,2</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p0,3</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p0,4</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p0,5</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p0,6</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p0,…</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p0,36</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce7"><p>0</p></td><td style="text-align:left;width:0.788cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"><p>p0,0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p0,1</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p0,2</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p0,3</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p0,4</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p0,5</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p0,6</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p0,…</p></td><td style="text-align:left;width:2.258cm; " class="ce12"><p>p0,36</p></td></tr><tr class="ro3"><td style="text-align:right; width:1.108cm; " class="ce2"><p>1</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p1,0</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p1,1</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p1,2</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p1,3</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p1,4</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p1,5</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p1,6</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p1,…</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p1,36</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce7"><p>1</p></td><td style="text-align:left;width:0.788cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"><p>p1,0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p1,1</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p1,2</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p1,3</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p1,4</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p1,5</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p1,6</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p1,…</p></td><td style="text-align:left;width:2.258cm; " class="ce12"><p>p1,36</p></td></tr><tr class="ro3"><td style="text-align:right; width:1.108cm; " class="ce2"><p>2</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p2,0</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p2,1</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p2,2</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p2,3</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p2,4</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p2,5</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p2,6</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p2,…</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p2,36</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce7"><p>2</p></td><td style="text-align:left;width:0.788cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"><p>p2,0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p2,1</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p2,2</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p2,3</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p2,4</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p2,5</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p2,6</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p2,…</p></td><td style="text-align:left;width:2.258cm; " class="ce12"><p>p2,36</p></td></tr><tr class="ro3"><td style="text-align:right; width:1.108cm; " class="ce2"><p>3</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p3,0</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p3,1</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p3,2</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p3,3</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p3,4</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p3,5</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p3,6</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p3,…</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p3,36</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce7"><p>3</p></td><td style="text-align:left;width:0.788cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"><p>p3,0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p3,1</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p3,2</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p3,3</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p3,4</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p3,5</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p3,6</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p3,…</p></td><td style="text-align:left;width:2.258cm; " class="ce12"><p>p3,36</p></td></tr><tr class="ro3"><td style="text-align:right; width:1.108cm; " class="ce2"><p>4</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p4,0</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p4,1</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p4,2</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p4,3</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p4,4</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p4,5</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p4,6</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p4,…</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p4,36</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce7"><p>4</p></td><td style="text-align:left;width:0.788cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"><p>p4,0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p4,1</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p4,2</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p4,3</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p4,4</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p4,5</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p4,6</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p4,…</p></td><td style="text-align:left;width:2.258cm; " class="ce12"><p>p4,36</p></td></tr><tr class="ro3"><td style="text-align:right; width:1.108cm; " class="ce2"><p>5</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p5,0</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p5,1</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p5,2</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p5,3</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p5,4</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p5,5</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p5,6</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p5,…</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p5,36</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce7"><p>5</p></td><td style="text-align:left;width:0.788cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"><p>p5,0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p5,1</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p5,2</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p5,3</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p5,4</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p5,5</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p5,6</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p5,…</p></td><td style="text-align:left;width:2.258cm; " class="ce12"><p>p5,36</p></td></tr><tr class="ro3"><td style="text-align:right; width:1.108cm; " class="ce2"><p>6</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p6,0</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p6,1</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p6,2</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p6,3</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p6,4</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p6,5</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p6,6</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p6,…</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p6,36</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce7"><p>6</p></td><td style="text-align:left;width:0.788cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"><p>p6,0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p6,1</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p6,2</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p6,3</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p6,4</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p6,5</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p6,6</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p6,…</p></td><td style="text-align:left;width:2.258cm; " class="ce12"><p>p6,36</p></td></tr><tr class="ro3"><td style="text-align:right; width:1.108cm; " class="ce2"><p>7</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p7,0</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p7,1</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p7,2</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p7,3</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p7,4</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p7,5</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p7,6</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p7,…</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p7,36</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce7"><p>7</p></td><td style="text-align:left;width:0.788cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"><p>p7,0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p7,1</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p7,2</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p7,3</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p7,4</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p7,5</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p7,6</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p7,…</p></td><td style="text-align:left;width:2.258cm; " class="ce12"><p>p7,36</p></td></tr><tr class="ro3"><td style="text-align:left;width:1.108cm; " class="ce3"><p>…</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p…,0</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p…,1</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p…,2</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p…,3</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p…,4</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p…,5</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p…,6</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p…,…</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p…,36</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce7"><p>…</p></td><td style="text-align:left;width:0.788cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"><p>p…,0</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p…,1</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p…,2</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p…,3</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p…,4</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p…,5</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p…,6</p></td><td style="text-align:left;width:2.258cm; " class="Default"><p>p…,…</p></td><td style="text-align:left;width:2.258cm; " class="ce12"><p>p…,36</p></td></tr><tr class="ro3"><td style="text-align:right; width:1.108cm; " class="ce3"><p>12</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p12,0</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p12,1</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p12,2</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p12,3</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p12,4</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p12,5</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p12,6</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p12,…</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p12,36</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce7"> </td><td style="text-align:left;width:0.788cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce12"> </td></tr><tr class="ro3"><td style="text-align:right; width:1.108cm; " class="ce3"><p>13</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p13,0</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p13,1</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p13,2</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p13,3</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p13,4</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p13,5</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p13,6</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p13,…</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p13,36</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce7"> </td><td style="text-align:left;width:0.788cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:left;width:2.258cm; " class="ce12"> </td></tr><tr class="ro3"><td style="text-align:right; width:1.108cm; " class="ce2"><p>14</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p14,0</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p14,1</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p14,2</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p14,3</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p14,4</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p14,5</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p14,6</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p14,…</p></td><td style="text-align:left;width:2.641cm; " class="ce2"><p>p14,36</p></td><td style="text-align:left;width:2.258cm; " class="Default"> </td><td style="text-align:right; width:2.258cm; " class="ce8"><p>14</p></td><td style="text-align:left;width:0.788cm; " class="ce10"> </td><td style="text-align:left;width:2.258cm; " class="ce10"><p>p14,0</p></td><td style="text-align:left;width:2.258cm; " class="ce10"><p>p14,1</p></td><td style="text-align:left;width:2.258cm; " class="ce10"><p>p14,2</p></td><td style="text-align:left;width:2.258cm; " class="ce10"><p>p14,3</p></td><td style="text-align:left;width:2.258cm; " class="ce10"><p>p14,4</p></td><td style="text-align:left;width:2.258cm; " class="ce10"><p>p14,5</p></td><td style="text-align:left;width:2.258cm; " class="ce10"><p>p14,6</p></td><td style="text-align:left;width:2.258cm; " class="ce10"><p>p14,…</p></td><td style="text-align:left;width:2.258cm; " class="ce13"><p>p14,36</p></td></tr></table></body></html>